#Project properties
#Thu Dec 25 09:38:40 GMT+08:00 2014
project.organization=come.sol
project.name=spark_recomend
#sbt.version=0.7.7
sbt.version=0.13.0
project.version=1.0
build.scala.versions=2.10.4
project.initialize=false
